//  out: swiper.wxss, compress:true, sourceMap:false 
.swiperWrap{
    width: 750rpx;
    height: 400rpx;
    background: #fff;
    .bbb{
        height: 390rpx;
    }
    .card{
        margin-top: 20rpx;
        display: flex;
        // 换行 == 第一行在最上面
        flex-wrap:wrap;
    }
    .swiperItme{
        width: 25%;
        display: flex;
        // 排列方向 == 垂直排列
        flex-direction:column;
        align-items: center;
    }
    .slide-image{
        width: 100rpx;
        height: 100rpx;
        background-size: 100%;
    }
    .swiperWord{
        font-size: 28rpx;
        text-align: center;
        margin-top: 10rpx;
    }
}