.container{height:100%;background:#efefef !important}.headerSearch{width:100%;font-size:28rpx;position:relative;background:#fff}.headerSearch input{width:500rpx;height:60rpx;background:#F2F2F2;margin-left:60rpx;padding-left:50rpx;display:inline-block;vertical-align:top;border-radius:5rpx}.headerSearch .icon-sousuo{position:absolute;top:14rpx;left:72rpx;z-index:9}.headerSearch .search{width:110rpx;height:60rpx;background:#FFD161;line-height:60rpx;text-align:center;display:inline-block;margin-left:19rpx;border-radius:5rpx}.hotSearchWrap{width:100%;background:#fff}.hotSearch{width:100%;height:65rpx;font-size:28rpx;color:#656565;line-height:65rpx;margin-left:35rpx;border-bottom:1px solid #E4E4E4}.searchRecord{width:100%;padding:30rpx 0 0 0;background:#fff}.searchContent{display:inline-block;max-width:200rpx;min-width:100rpx;height:60rpx;line-height:60rpx;border:1px solid #ccc;font-size:28rpx;text-align:center;padding:0 20rpx;margin-left:30rpx;border-radius:10rpx}