.headerS{height:66rpx;background:#fff;position:relative;padding-left:40rpx}.icon-sousuo{display:inline-block;position:absolute;top:14rpx;left:45rpx}.searchAddr{display:inline-block;width:80%;height:40rpx;background:#efefef;border-radius:10rpx;padding-left:40rpx;font-size:28rpx}.currentAddr{font-size:28rpx;height:74rpx;background:#fff;padding-left:45rpx;line-height:74rpx}.addrWrap{background:#fff;font-size:28rpx}.letter{width:90%;color:#999;background:#eee;line-height:60rpx}.letterr{padding-left:30rpx}.letterDetailWrap{background:#fff}.letterDetail{margin-left:30rpx;height:88rpx;border-bottom:1px solid #e4e4e4;line-height:88rpx;background:#fff}.rightLetterWrap{position:fixed;width:30rpx;top:220rpx;right:0}.rightLetter{width:30rpx;color:#666;line-height:30rpx;display:block;font-size:22rpx;text-align:center}